{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#C4D265",
    "activityBar.background": "#000000",
    "activityBar.inactiveForeground": "#584000",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#60DA49",
    "statusBar.foreground": "#FFD1CD",
    "statusBar.background": "#A03E36",
    "statusBarItem.hoverBackground": "#643B1B",
    "statusBarItem.remoteForeground": "#F8E088",
    "statusBarItem.remoteBackground": "#755D05",
    "statusBar.debuggingForeground": "#0E0100",
    "statusBar.debuggingBackground": "#D7756D"
  }
}
